{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start -p 3000"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.27.0",
    "@azure/msal-react": "^3.0.23",
    "@babel/runtime": "^7.28.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.2",
    "@mui/lab": "^7.0.0-beta.17",
    "@mui/material": "^7.3.2",
    "@mui/material-nextjs": "^7.3.2",
    "@mui/x-date-pickers": "^8.12.0",
    "axios": "^1.12.2",
    "classnames": "^2.5.1",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.18",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "next": "16.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.63.0",
    "react-leaflet": "^4.2.1",
    "react-slick": "^0.31.0",
    "recharts": "^2.15.4",
    "slick-carousel": "^1.8.1",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.22",
    "baseline-browser-mapping": "^2.9.11",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5"
  }
}
